<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }

        @media (max-width:480px){
            body{
                background-color: lightsalmon;
            }
        }

        @media (max-width:1200px) and (min-width:481px{
            body{
                background-color: powderblue;
            }
        }

        @media (max-width:1600px) and (min-width: 1201px){
            body{
                background-color: limegreen;
            }
        }

        @media (min-width:1601px){
            body{
                background-color: seagreen;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>