<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        p{
            margin: 0;
        }
        .first_box{
           background-color: cadetblue;
           padding: 20px;
           border: 10px solid black;
        }
        .second_box{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        .third_box{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="first_box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam sollicitudin aliquet. Cras lacinia interdum nunc, eget molestie mi malesuada sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum luctus massa non neque iaculis, ac vehicula lorem auctor.</p></div>
    <div class="second_box"></div>
    <div class="third_box"></div>
</body>
</html>